<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab5 william</title>
    <style>
      .main {
        margin: -10px auto;
        max-width: 1700px;
        min-width: 400px;
        background-color: antiquewhite;
      }

      .headerhauteur {
        height: 60px;
      }
      .boxContainer {              
        display: block;
      }

      .boitecentre {
        flex: 2 !important;
      }


.header {
        position: fixed;
        height: 50px;
        background-color: rgb(59, 108, 92);
        color: antiquewhite;
        font-size: 3em; 
        top: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .box {
        flex: 1;
        font-size: 1em;
        text-align: justify;
        width: calc(90% + 50px);
        margin-bottom: 25px;
        padding: 5px;
        border: 0.5px solid black;
        font-family: monospace;
         
      }
       .titre{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1.6em;
        padding: 5px;
      }
      .boitecolor{
        background-color: rgba(111, 139, 157, 0.82);
      }

      .box img {
        display: block;
        width: 95%;
        text-align: center;
        margin-left: auto;
        margin-right:  auto;
      }
      p {
        size: 95%;
        margin-left: 5px;
        margin-right: 5px;
      }

      
    
     
      @media screen and (min-width: 655px) { 
        
        
        .containerbox {
          display: flex ;
          padding: 20px ;
          gap: 5px;
        }
      } 


    </style>
  </head>
  <body>
   


    <div class="main">
      <div class="header">Labo 5 web</div>
      <div class="headerhauteur"></div>
      <div class="containerbox">
        <div class="box boitecentre" style="order: 2">
          <div class="titre">Premier titre</div>
          <img src="/images/camera.jpg" alt="camera"/>
          <p>
            em ipsum dolor sit amet consectetur adipisicing elit. Error
            adipisci cum modi sequi, culpa saepe repellat rerum sunt quisquam
            ab. Magnam saepe enim nisi nam, dolorem explicabo numquam in eveniet
            ipsam incidunt qui quae facilis! Voluptatum sunt illum reiciendis,
            hic adipisci fugitcdd. Alias nihil ratione a ducimus perferendis quo
            quidem dignissimos asperiores qui enim, veritatis sapiente dolore
            modi magnam repellendus molestiae ea dfdlabore iste illo quisquam error
            aperiam velit. Officia a aperiam quaerat quos voluptatibus dicta
            repudiandae minima sequi libero eveniet autem laudantium consequatur
            tenetur quisquam sapiente temporibus cupiditate fugit ducimus ab,
            reiciendis, perferendis placeat fuga. Laborum earum facere
            recusandae, optio quaerat temporibus unfdfdde sapiente ab iste non hic
            odit et maxime molliteeeia aperiam nemo amet quam? Consequuntur vitae
            quo ut sed asperiores voluptatem odio dolorum quae excepturi
            corrupti eius reiciendis quis totam neque possimus ab saepe vero
            eaque, alias recusandae provident? Eum optio officiis harum eveniet
            eiusea ipsam reiciendis dolore ullam numquam cum minus ipsa corporis
            nulla nemo, afdfdb recusandae a quasi. Fuga qui consectetur doloribus
            pariatur maxime facere perspiciatis eum ea officiis numquam
            repellendus earum rem ducimus beatae minus necessitatibus, corrupti
            optio! Temporibus beatae, error voluptatum, eum dolorum culpa a
            blanditiis expedita tempora maxime laboriosam cumque asperiores vel!
            Architecto officia soluta natus repellat qui iusto quasi et ea
            voluptatum vel in laudantium quo, ad nostrum aut tempore, beatae
            eveniet inventore rem consequuntur.
        </div>
        <div class="box" style="order: 1">
            <div class="boitecolor">
          <div class="titre">Deuxième titre</div>
          <img src="/images/computer.jpg" alt="ordinateur" />
          <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            dolorem sint magnam expedita. Libero, impedit magnam deleniti in
            fugit, tempore doloremrque quis, similique veniam dolore
            reprehenderit! Labore necessitatibus reirwciendis voluptatibus
            aspernatur tempore animi assumenda atque esse eaque quas repudiandae
            officiis magni in mollitia cum enim, impewdit deserunt
            exercitationem, temporibus quos. Omnis voluptatum maxime sequi amet
            necessitatibus reicwiendis, voluptars illo eaque quod ea dolore quam
            mollitia, voluptatem in natus eum fuga. Modi adipisci architecto
            dolor obcaecati eveniet perspratis accusantium explicabo saepe
            laborum earum quia owficia, laboriosam exwrcitationem aliquam!
            Suscipit praesentium, excepturi velit ratione sint soluta sunt eos
            fuga molestias numquam, quasi quae similique in commodi? Tempore
            tempora et fugit nesciunt quos at. Plwweaceat, quisquam quidem.
            Pariatur modi, eaque fuga voluptates quia porro adipisci excepturi
            ea ipsam reiciendis dolore ullam numquam cum minus ipsa corporis
            
          </p>
        </div></div>
        <div class="box" style="order: 3">
            <div class="boitecolor"> <div class="titre">Troisième titre</div>
          <img src="/images/sofa.png" alt="sofa" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
            cupiditate illum unde pariatur officia praesentium sit alias et
            voluptate expedita possimus qwuisquam recusandae eum molestias
            ratione dignissimorw sed nostrum minima, perspiciatis obcaecati,
            vitae velit exercitwationem. Iwusto aliqrrwd molestias incidunt
            similique hic consequuntur, quam volurwptatum saepe dolorem recusandae
            facilis reiciendis odit soluta dignissimos. Nam in a mollitia.
            Officiis illum unde vewlit eos culpa ad quasi qui commodi minus
            molestias. Aliqurwrid recusandae delectus, itaque non cum, dolor enim
            eos ex, ipsa consequatur perspiciatis? Vitae officiis alias
            temporibus facere qui fugiat, ererirwam perspiciatis! Reprehenderit
            recusandae a accusantium rerum incidunt vit
            
        
        
        </p>
        
    
    </div></div>
       
    
</div>
            </div>
  </body>
</html>